[tox]
envlist=py27, coverage, lint

[testenv]
passenv = *
changedir = tests
deps = -r{toxinidir}/requirements.txt
commands = py.test {posargs}

[testenv:coverage]
deps =
    pytest-cov
    {[testenv]deps}
commands = py.test --cov tod --cov-report term-missing

[testenv:lint]
basepython = python2.7
deps =
    pylint
    {[testenv]deps}
commands =
         pylint tod --rcfile=pylint.rc --disable=missing-docstring --disable=superfluous-parens --max-line-length=120
         pylint tests --rcfile=pylint.rc --disable=missing-docstring --disable=superfluous-parens --max-line-length=120

