[tox]
envlist=py27, coverage

[testenv]
passenv = *
changedir = tests
deps = -r{toxinidir}/requirements.txt
commands = py.test {posargs}

[testenv:coverage]
deps =
    pytest-cov
    {[testenv]deps}
commands = py.test --cov tod --cov-report term-missing


